<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
	<title>repuestos de autos</title>
	<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">			
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
</head>

<body>
	<header class="header">
	  <div class="contenedor">
	  	<h1 class="logo">JR</h1>
	  	<span class="icon-menu" id="btn-menu"></span>
	  	<nav class="nav" id="nav">
	  		<ul class="menu">
	  			<li class="menu-item"><a class="menu-link select" href="">Inicios</a></li>
	  			<li class="menu-item"><a class="menu-link" href="">Precios</a></li>
	  			<li class="menu-item"><a class="menu-link" href="">Contacto</a></li>
	  			<li class="menu-item"><a class="menu-link" href="">Carrito</a></li>
	  		</ul>
	  	</nav>
	  </div>

	</header>
    <div class="banner">
    	<img src="img/logo5.png" class="logo-img">
    	<div class="contenedor">
    		<h1 class="banner-titulo"></h1>
    		<h2></h2>

    		<p class="banner-txt"></p>
    	</div>
    </div>
        
    <script src="js/menu.js"></script>
    <main class="main">
    	<div class="contenedor">
    	  <section class="info">
    	     <article class="info-columna">
    	     	<!--<img src="img/img1.jpg" alt="" class="info-img">-->
    	     	<h2 class="info-titulo"> Repuestos del Automotor</h2>
    	     	<p>Los mejores precios, tenemos todas las marcas, contamos con mercado pago y te enviamos a tu domicilio.</p>
    	     </article>
    	     <article class="info-columna">
    	     	<!--<img src="img/img1.jpg" alt="" class="info-img">-->
    	     	<h2 class="info-titulo">Titulo2</h2>
    	     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	     	tempor incididunt ut labore et dolore magna aliqua.</p>
    	     </article>
    	     <article class="info-columna">
    	     	<!--<img src="img/img1.jpg" alt="" class="info-img">-->
    	     	<h2 class="info-titulo">Titulo3</h2>
    	     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	     	tempor incididunt ut labore et dolore magna aliqua.</p>
    	     </article>
    	  </section>

    	  <section class="marca"><!--marca = cursos-->
    	  	<h2 class="section-titulo">Marcas y Modelos</h2>
    	  	<div class="marca-columna">
    	  		<img src="img/img2.jpg" alt="" class="marca-img">
    	  		<div class="marca-descripcion">
    	  			<h3 class="marca-titulo">Peugeot</h3>
    	  			<p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    	  		</div>
    	  	</div>
    	  	<div class="marca-columna">
    	  		<img src="img/renault.jpg" alt="" class="marca-img">
    	  		<div class="marca-descripcion">
    	  			<h3 class="marca-titulo">Renault</h3>
    	  			<p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    	  		</div>
    	  	</div>
    	  	<div class="marca-columna">
    	  		<img src="img/ford.jpg" alt="" class="marca-img">
    	  		<div class="marca-descripcion">
    	  			<h3 class="marca-titulo">Ford</h3>
    	  			<p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    	  		</div>
    	  	</div>
    	  	<div class="marca-columna">
    	  		<img src="img/chevrolet.jpg" alt="" class="marca-img">
    	  		<div class="marca-descripcion">
    	  			<h3 class="marca-titulo">Chevrolet</h3>
    	  			<p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    	  		</div>
    	  	</div>
            <div class="marca-columna">
                <img src="img/toyota.jpg" alt="" class="marca-img">
                <div class="marca-descripcion">
                    <h3 class="marca-titulo">Toyota</h3>
                    <p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
            </div>  
            <div class="marca-columna">
                <img src="img/fiat.jpg" alt="" class="marca-img">
                <div class="marca-descripcion">
                    <h3 class="marca-titulo">Fiat</h3>
                    <p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
            </div>
            <div class="marca-columna">
                <img src="img/w.jpg" alt="" class="marca-img">
                <div class="marca-descripcion">
                    <h3 class="marca-titulo">Volksvagen</h3>
                    <p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
            </div>
            <div class="marca-columna">
                <img src="img/nissan.jpg" alt="" class="marca-img">
                <div class="marca-descripcion">
                    <h3 class="marca-titulo">Nissan</h3>
                    <p class="marca-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                </div>
            </div>
    	  </section>
    	</div>
    </main>
 <footer class="footer">
     <div class="redes-sociales">
         <a href="" class="icon-facebook2"></a>
         <a href="" class="icon-twitter1"></a>
         <a href="" class="icon-instagram1"></a>
         <a href="" class="icon-whatsapp1"></a>
     </div>
     <p class="copy">Desarrollo y Diseño Web Lion R.A.R. 2020 Todos los derechos reservados</p> 
 </footer>
</body>
</html>	

<!--fontastic.me  pagina de icnonos-->

<!--<h1 class="banner-titulo">Casa de Repuestos del Automotor</h1>
    		<h2>JR</h2>-->
<!-- <p class="banner-txt">Exelentes precios, Todas las marcas, contamos con mercado pago, envio a domicilio</p>-->   		